-x
c++
-c
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\src\\main\\include
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.3.1-headers.zip_b81507b0c50c581f7502538d67c4b01b
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\hal-cpp-2019.3.1-headers.zip_b5e48025237aeab46db504a7b2f66655
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.3.1-headers.zip_5e342f497d78cde8042c25fea7a66506
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.3.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\cscore-cpp-2019.3.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.3.1-headers.zip_992d6c67f4984f018ec363e9353431cb
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.0-headers.zip_29daa6d91100a3e64a6c5c507f77fd54
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\api-cpp-5.12.0-headers.zip_4c0f1181ce667c2b1da6d536e53054ec
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\cci-5.12.0-headers.zip_dcc0606199f9f03e2afc8c79f610ebba
-I
C:\\Users\\5885\\Documents\\DeepSpace2019\\src\\LiftWithQuadEncoders\\build\\tmp\\expandedArchives\\core-5.12.0-headers.zip_318ff6fc4a9e78b523ef7a1e4e5003aa
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
