Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children:
        - Children: []
          Properties:
            CAN ID: !!robotbuilder.data.properties.ChoicesProperty
              choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
                '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
                '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']
              default: '2'
              name: CAN ID
              validators: &id002 [CANID]
              value: '4'
          Base: Talon SRX
          Name: Left Front
        - Children: []
          Properties:
            CAN ID: !!robotbuilder.data.properties.ChoicesProperty
              choices: *id001
              default: '2'
              name: CAN ID
              validators: *id002
              value: '3'
          Base: Talon SRX
          Name: Left Rear
        Properties:
          SpeedController4: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController4, type: PIDOutput, validators: null,
            value: null}
          SpeedController3: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController3, type: PIDOutput, validators: null,
            value: null}
          SpeedController2: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 1
            name: SpeedController2
            type: PIDOutput
            validators: &id003 [SpeedControllerGroup, ChildDropdownSelected]
            value: Left Rear
          SpeedController1: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 0
            name: SpeedController1
            type: PIDOutput
            validators: &id004 [SpeedControllerGroup, ChildDropdownSelected]
            value: Left Front
        Base: Speed Controller Group
        Name: Left
      - Children:
        - Children: []
          Properties:
            CAN ID: !!robotbuilder.data.properties.ChoicesProperty
              choices: *id001
              default: '2'
              name: CAN ID
              validators: *id002
              value: '2'
          Base: Talon SRX
          Name: Right Front
        - Children: []
          Properties:
            CAN ID: !!robotbuilder.data.properties.ChoicesProperty
              choices: *id001
              default: '2'
              name: CAN ID
              validators: *id002
              value: '1'
          Base: Talon SRX
          Name: Right Rear
        Properties:
          SpeedController4: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController4, type: PIDOutput, validators: null,
            value: null}
          SpeedController3: !!robotbuilder.data.properties.ChildSelectionProperty {
            default: null, name: SpeedController3, type: PIDOutput, validators: null,
            value: null}
          SpeedController2: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 1
            name: SpeedController2
            type: PIDOutput
            validators: *id003
            value: Right Rear
          SpeedController1: !!robotbuilder.data.properties.ChildSelectionProperty
            default: 0
            name: SpeedController1
            type: PIDOutput
            validators: *id004
            value: Right Front
        Base: Speed Controller Group
        Name: Right
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Right
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Left
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: Differential Drive
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: DriveSubSystem
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children: []
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Commands: !!robotbuilder.data.properties.ListProperty
        default: []
        name: Commands
        validators: [List]
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command Group
    Name: Teleop
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveSubSystem}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: Tank Drive Cmd
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc5885}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 5885}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Wiredcats
      - Bravo\', extension: null, folder: true, name: Wiring file location, validators: null,
    value: 'C:\Users\Wiredcats - Bravo\Desktop\Deep Space 2019\Robot'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Wiredcats
      - Bravo\FRCProjects', extension: null, folder: true, name: Export Directory,
    validators: null, value: 'C:\Users\Wiredcats - Bravo\Desktop\Deep Space 2019'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Robot
