-x
c++
-c
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\src\\main\\include
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.2.1-headers.zip_c5f7002a6c1dfda8aa2899e2594d01fe
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\hal-cpp-2019.2.1-headers.zip_c1e3733a98824778ae9dc4369a7c5066
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.2.1-headers.zip_961601eb64e5456d71ed70c0f9da8e94
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.2.1-headers.zip_bb0cec940e93e7a2ed066107bd22e12e
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\cscore-cpp-2019.2.1-headers.zip_3d9a26a763eb0e1008d349ec462fd509
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.2.1-headers.zip_6d5c4a8bf55973d76d90eeb158bc5c66
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.13.0-headers.zip_97f59bce4d16b98c31d785272d2cbf90
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\api-cpp-5.13.0-headers.zip_8ae4259ad3caa7baeb233953a2fb3079
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\cci-5.13.0-headers.zip_d6330e9935e9c49adf09fab2716440ab
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\canutils-5.13.0-headers.zip_2ad929bb93bc974fa970e45d0db54581
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\platform-stub-5.13.0-headers.zip_ac71b9bf27563c732ca95374a3f8ae41
-I
C:\\FRC-5885-GIT\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\core-5.13.0-headers.zip_baff7b978715cd66a8e80bd05adc2160
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
