-o
E:\\FRC\\2019-BotCode\\Pixel\\build\\exe\\frcUserProgram\\release\\frcUserProgram
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3e7zthupkgdmyka7addw7h6cr\\DriveSubSystem.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\59nszyn8g4l1atgqit494m3b9\\ButtonState.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5hroi2yp3gny5lfq5bcaigsmw\\AutonomousCommand.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7kbxj3qenicflqp14cxbesjrz\\TankDriveCmd.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\b5s1xaeiim7p17f2c0ma92d7d\\Teleop.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cenfv813ix7wt3rx59w68adtk\\ControllerState.o
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.2.1-linuxathenadebug.zip_825ba6f95a5c9da2c0df7e26ee56746f\\linux\\athena\\shared\\libwpilibcd.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\hal-cpp-2019.2.1-linuxathenadebug.zip_76c584b0493ff0500ce1d6f3ef6b735a\\linux\\athena\\shared\\libwpiHald.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.2.1-linuxathenadebug.zip_702e83edb6b31c63492aac94ab4313e5\\linux\\athena\\shared\\libwpiutild.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.2.1-linuxathenadebug.zip_48965f5151da2472763e382bcfba8499\\linux\\athena\\shared\\libntcored.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\cscore-cpp-2019.2.1-linuxathenadebug.zip_4f45dea3fb847d4ba7b35368ea1072d5\\linux\\athena\\shared\\libcscored.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.2.1-linuxathenadebug.zip_efd8e30dacdd182b2e0dcf630f77d4d7\\linux\\athena\\shared\\libcameraserverd.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.13.0-linuxathenastaticdebug.zip_5ca7ce88975945704a261df5e1b9d015\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\api-cpp-5.13.0-linuxathenastaticdebug.zip_b384c4125a4ec1f932e63f56335dfed1\\linux\\athena\\static\\libCTRE_Phoenix.a
E:\\FRC\\2019-BotCode\\Pixel\\build\\tmp\\expandedArchives\\cci-5.13.0-linuxathenastaticdebug.zip_87163098b3e37cb5e267d73cd0c331b7\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
-rdynamic
-pthread
-ldl
