-o
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3e7zthupkgdmyka7addw7h6cr\\DriveSubSystem.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\59nszyn8g4l1atgqit494m3b9\\ButtonState.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5hroi2yp3gny5lfq5bcaigsmw\\AutonomousCommand.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\7kbxj3qenicflqp14cxbesjrz\\TankDriveCmd.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\b5s1xaeiim7p17f2c0ma92d7d\\Teleop.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cenfv813ix7wt3rx59w68adtk\\ControllerState.o"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.1.1-linuxathenadebug.zip_9be03f12d8cdec0d381617907948b5a4\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\hal-cpp-2019.1.1-linuxathenadebug.zip_034bba773f7f7db9d75c2bd76d92b633\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.1.1-linuxathenadebug.zip_e009205852b26420bb11324df59a30fc\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.1.1-linuxathenadebug.zip_997b90312d41f81d474de2566dc2fd04\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\cscore-cpp-2019.1.1-linuxathenadebug.zip_6b786fdd7637ed019311e45ebb6b9d8e\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.1.1-linuxathenadebug.zip_1dd5b01292c89e87a829a008ae9e4dc2\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.1-linuxathenastaticdebug.zip_4d134b12336436710f08d08ec14da1f5\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\api-cpp-5.12.1-linuxathenastaticdebug.zip_c0bf8879465678e2ecb4c0128cace145\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\Wiredcats - Bravo\\Desktop\\Deep Space 2019\\Robot\\build\\tmp\\expandedArchives\\cci-5.12.1-linuxathenastaticdebug.zip_0d795f10a18c0c175a33d0b15cd0c94b\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
-rdynamic
-pthread
-ldl
